# TheCodeCampDemo

./: README.md  TheCodeCamp.sln
TheCodeCamp/: Program.cs  README.md  Startup.cs  TheCodeCamp.csproj  appsettings.json
TheCodeCamp/Controllers/: CampsController.cs  ValuesController.cs
TheCodeCamp/Data/: CampContext.cs  CampRepository.cs
TheCodeCamp/Data/Entities/: Camp.cs  Location.cs  Speaker.cs  Talk.cs  TalkSpeakers.cs
TheCodeCamp/Data/Models/: CampModel.cs  SpeakerModel.cs  TalkModel.cs  TalkSpeakerModel.cs
TheCodeCamp/Mappings/: MappingProfile.cs
TheCodeCamp/Migrations/: 20190404100212_InitialCreate.Designer.cs  20190404100212_InitialCreate.cs  20190407214157_SpeakerTalks.Designer.cs  20190407214157_SpeakerTalks.cs  20190407215851_AddSeedData.Designer.cs  20190407215851_AddSeedData.cs  CampContextModelSnapshot.cs
TheCodeCamp/Properties/: launchSettings.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
xUnitTests/: UnitTest1.cs  UnitTest2.cs  xUnitTests.csproj
